flyway.url=jdbc:mysql://localhost:3306/light_system?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=light_system
flyway.user=19012
flyway.password=19012